C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_08\bin\Debug\netcoreapp2.1\1_08.deps.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_08\bin\Debug\netcoreapp2.1\1_08.runtimeconfig.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_08\bin\Debug\netcoreapp2.1\1_08.runtimeconfig.dev.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_08\bin\Debug\netcoreapp2.1\1_08.dll
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_08\bin\Debug\netcoreapp2.1\1_08.pdb
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_08\obj\Debug\netcoreapp2.1\1_08.vbproj.CoreCompileInputs.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_08\obj\Debug\netcoreapp2.1\1_08.AssemblyInfoInputs.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_08\obj\Debug\netcoreapp2.1\1_08.AssemblyInfo.vb
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_08\obj\Debug\netcoreapp2.1\1_08.dll
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_08\obj\Debug\netcoreapp2.1\1_08.pdb
