C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_06.sumatoria\bin\Debug\netcoreapp2.1\1_06.sumatoria.deps.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_06.sumatoria\bin\Debug\netcoreapp2.1\1_06.sumatoria.runtimeconfig.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_06.sumatoria\bin\Debug\netcoreapp2.1\1_06.sumatoria.runtimeconfig.dev.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_06.sumatoria\bin\Debug\netcoreapp2.1\1_06.sumatoria.dll
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_06.sumatoria\bin\Debug\netcoreapp2.1\1_06.sumatoria.pdb
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_06.sumatoria\obj\Debug\netcoreapp2.1\1_06.sumatoria.vbproj.CoreCompileInputs.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_06.sumatoria\obj\Debug\netcoreapp2.1\1_06.sumatoria.AssemblyInfoInputs.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_06.sumatoria\obj\Debug\netcoreapp2.1\1_06.sumatoria.AssemblyInfo.vb
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_06.sumatoria\obj\Debug\netcoreapp2.1\1_06.sumatoria.dll
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_06.sumatoria\obj\Debug\netcoreapp2.1\1_06.sumatoria.pdb
