C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_07.semanas\bin\Debug\netcoreapp2.1\1_07.semanas.deps.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_07.semanas\bin\Debug\netcoreapp2.1\1_07.semanas.runtimeconfig.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_07.semanas\bin\Debug\netcoreapp2.1\1_07.semanas.runtimeconfig.dev.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_07.semanas\bin\Debug\netcoreapp2.1\1_07.semanas.dll
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_07.semanas\bin\Debug\netcoreapp2.1\1_07.semanas.pdb
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_07.semanas\obj\Debug\netcoreapp2.1\1_07.semanas.vbproj.CoreCompileInputs.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_07.semanas\obj\Debug\netcoreapp2.1\1_07.semanas.AssemblyInfoInputs.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_07.semanas\obj\Debug\netcoreapp2.1\1_07.semanas.AssemblyInfo.vb
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_07.semanas\obj\Debug\netcoreapp2.1\1_07.semanas.dll
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_07.semanas\obj\Debug\netcoreapp2.1\1_07.semanas.pdb
