C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.ecuacion\bin\Debug\netcoreapp2.1\1_05.ecuacion.deps.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.ecuacion\bin\Debug\netcoreapp2.1\1_05.ecuacion.runtimeconfig.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.ecuacion\bin\Debug\netcoreapp2.1\1_05.ecuacion.runtimeconfig.dev.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.ecuacion\bin\Debug\netcoreapp2.1\1_05.ecuacion.dll
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.ecuacion\bin\Debug\netcoreapp2.1\1_05.ecuacion.pdb
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.ecuacion\obj\Debug\netcoreapp2.1\1_05.ecuacion.vbproj.CoreCompileInputs.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.ecuacion\obj\Debug\netcoreapp2.1\1_05.ecuacion.AssemblyInfoInputs.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.ecuacion\obj\Debug\netcoreapp2.1\1_05.ecuacion.AssemblyInfo.vb
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.ecuacion\obj\Debug\netcoreapp2.1\1_05.ecuacion.dll
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-variables-operaciones-fakumax\Variables\1_05.ecuacion\obj\Debug\netcoreapp2.1\1_05.ecuacion.pdb
